events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;
    map_hash_bucket_size 128;

    # Простая проверка одного заголовка
    map $http_x_master_key $auth_status {
        "${MASTER_API_KEY}" 1;
        default 0;
    }
    }

    log_format main '$remote_addr - [$time_local] "$request" '
                    '$status target="$http_x_proxy_target"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    proxy_connect_timeout 60s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    client_max_body_size 20M;
    proxy_buffering off;

    server {
        listen 8080;

        location /health {
            return 200 "OK\n";
        }

        location / {
        # 1. Проверка секрета
        if ($auth_status = 0) {
            return 403 "Forbidden: Invalid Master Key";
        }
            
            set $proxy_host $http_x_proxy_target;
            if ($proxy_host = "") {
                return 400 "Bad Request";
            }

            proxy_set_header Host $proxy_host;
            proxy_ssl_server_name on;
            proxy_ssl_name $proxy_host;
            proxy_pass https://$proxy_host$request_uri;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass_request_headers on;
        }
    }
}